{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-poc-monorepo/domain/companies": [
        "libs/domain/companies/src/index.ts"
      ],
      "@my-poc-monorepo/infra/companies": ["libs/infra/companies/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
